# Market_Place

./: .gitignore  C#-PR-2 - Shortcut.lnk  Market_Place.csproj  Market_Place.csproj.DotSettings  Market_Place.sln  Program.cs  README.md  appsettings.json
App.Domain.Core.Entities/: App.Domain.Core.csproj
App.Domain.Core.Entities/Contracts/Repository/: IAdminRepository.cs  IBidRepository.cs  IBoothRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IFactorRepository.cs  IProductRepository.cs  ISalesManRepository.cs  ISubCategoryRepository.cs
App.Domain.Core.Entities/Contracts/Service/: IAdminService.cs  IBidService.cs  IBoothService.cs  ICommentService.cs  ICustomerService.cs  IProductService.cs  ISalesManService.cs
App.Domain.Core.Entities/DTOs/: AdminDto.cs  AppUserDto.cs  BidDto.cs  BoothDto.cs  CustomerDto.cs  ProductDto.cs  SalesManDto.cs
App.Domain.Core.Entities/Entities/: Admin.cs  Bid.cs  Booth.cs  Category.cs  Comment.cs  Customer.cs  CustomerHistory.cs  ErrorViewModel.cs  Factor.cs  FactorProduct.cs  Product.cs  SalesMan.cs  SubCategory.cs
App.Domain.Core.Entities/Enums/: Medal.cs
App.Domain.Service/: AdminService.cs  App.Domain.Service.csproj  BidService.cs  BoothService.cs  CommentService.cs  CustomerService.cs  ProductService.cs  SalesManService.cs
App.Infrastructur.Data.SqlServer/: App.Infrastructure.Data.SqlServer.csproj  MarketPlaceContext.cs
App.Infrastructur.Data.SqlServer/Migrations/: 20230704140526_111111.Designer.cs  20230704140526_111111.cs  20230704141359_111112.Designer.cs  20230704141359_111112.cs  20230704145053_111113.Designer.cs  20230704145053_111113.cs  MarketPlaceContextModelSnapshot.cs
App.Infrastructure.Repository.ef/: AdminRepository.cs  App.Infrastructure.Repository.ef.csproj  BidRepository.cs  BoothRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  FactorRepository.cs  ProductRepository.cs  SalesManRepository.cs  SubCategoryRepository.cs
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/Admin/: AllBooth.cshtml  AllCustomers.cshtml  AllProducts.cshtml  BoothDetail.cshtml  ChangePassword.cshtml  ConfirmProductsPage.cshtml  Dashboard.cshtml  EditCustomer.cshtml  EditProduct.cshtml  Error404.cshtml  Login.cshtml  ProductDetail.cshtml  Register.cshtml  Yekan.cshtml
Areas/Admin/Views/shared/: _Layout.cshtml
Areas/Customer/Controllers/: CustomerController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Customer/: BidDetails.cshtml  Dashboard.cshtml  EditProfile.cshtml  GetFactor.cshtml  PurchaseHistory.cshtml
Areas/Identity/Controllers/: AuthAdminController.cs  AuthController.cs  AuthCustomerController.cs  AuthSalesManController.cs  LogoutController.cs
Areas/Identity/Data/: LoginViewModel.cs  RegisterViewModel.cs
Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Views/Auth/: Login.cshtml  LoginAdmin.cshtml  LoginCustomer.cshtml  LoginSalesMan.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterCustomer.cshtml  RegisterSalesMan.cshtml
Areas/Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Areas/SalesMan/Controllers/: SalesManController.cs
Areas/SalesMan/Views/SalesMan/: BidDetails.cshtml  CreateBid.cshtml  CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  EditProfile.cshtml  GetFee.cshtml  PayWage.cshtml  ProductDetail.cshtml
Areas/SalesMan/Views/shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AutoMapper/: MappingProfile.cs
Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  SalesManController.cs
Models/: Admin.cs  Booth.cs  BoothSalesMan.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductBooth.cs  SalesMan.cs  SubCategory.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: AllBooth.cshtml  BidDetails.cshtml  BoothDetail.cshtml  CategoryProducts.cshtml  Index.cshtml  ProductDetail.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: colors.css  colors.css.map  modiran.css  style.css  style.min.css  yekan.css
wwwroot/assets/js/: core.js
wwwroot/assets/plugins/data-table/media/js/: TableTools.js
wwwroot/assets/plugins/font-awesome/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css  v4-shims.css  v4-shims.min.css
wwwroot/assets/scss/: colors.scss
wwwroot/css/: site.css
wwwroot/js/: site.js
